{
  "name": "mini-jsx-framework",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --host",
    "preview": "vite preview",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "vite": "^4.5.0",
    "typescript": "^5.0.2"
  }
}
